/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        gui: gui {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&to 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
&kp TAB         &kp Q       &kp W       &kp E            &kp R             &kp T                 &kp Y          &kp U        &kp I          &kp O    &kp P                  &kp BACKSPACE
&kp LSHIFT      &kp A       &kp S       &kp D            &kp F             &kp G                 &kp H          &kp J        &kp K          &kp L    &kp SEMI          &kp SQT
&kp LCTRL       &kp Z       &kp X       &kp C            &kp V             &kp B                 &kp N          &kp M        &kp COMMA      &kp DOT  &kp FSLH               &kp RET
                            &kp LALT    &lt 1 BACKSPACE  &kp SPACE                               &kp BACKSPACE  &lt 2 SPACE  &kp RET
            >;
        };

        lower_layer {
            label = "down";
            bindings = <
&kp ESC     &trans    &kp HOME          &kp END           &tog 3             &F12                         &kp DEL         &kp AMPS      &kp UP        &kp MINUS      &kp EQUAL      &kp BACKSPACE
&trans      &trans    &kp LC(PG_DN)     &kp LBKT          &kp RBKT           &kp LC(MINUS)                &kp TAB         &kp LEFT      &kp DOWN      &kp RIGHT      &kp SEMI       &kp SQT
&trans      &trans    &kp LC(LS(T))     &kp LT            &kp GT             &kp LC(LS(MINUS))            &kp LPAR        &kp RPAR      &trans        &kp COMMA      &trans        &kp EQUAL
                                        &trans            &trans             &trans                       &trans          &trans        &kp RALT
            >;
        };

        raise_layer {
            label = "up";
            bindings = <
&bootloader &kp EXCL    &kp AT          &kp HASH  &kp DLLR    &kp PRCNT                                 &kp CARET      &kp AMPS         &kp ASTERISK      &trans        &bt BT_NXT       &trans
&trans      &trans      &trans          &trans    &trans      &trans                                    &kp LBKT       &kp RBKT         &kp LT            &kp GT        &kp RC(TAB)      &kp RC(RS(TAB))
&trans      &trans      &kp HOME        &trans    &kp END     &trans                                    &kp LPAR       &kp RPAR         &kp RBKT          &kp RBKT      &trans           &trans
                                        &trans    &kp LGUI    &kp SPACE                                 &trans         &trans           &kp RALT
            >;
        };

        layer_3 {
            label = "nav";
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                  &kp F5      &kp F12             &kp UP           &kp END               &kp RC(PG_UP)      &kp RC(PG_DN)          
&trans      &trans      &trans      &trans      &trans      &trans                  &kp F10     &kp LEFT            &kp DOWN        &kp RIGHT             &bt BT_NXT         &bt BT_SEL 0           
&trans      &trans      &trans      &trans      &trans      &trans                  &kp F11     &kp RC(LEFT)        &trans          &kp RC(RIGHT)         &bt BT_CLR         &trans         
                                    &trans      &trans      &trans                  &trans      &trans              &trans          &trans
            >;
        };

    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};