/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        gui: gui {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&to 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E    &kp R           &kp T           &kp Y      &kp U        &kp I          &kp O    &kp P                  &bootloader
&kp LSHIFT      &kp A  &kp S  &kp D    &kp F           &kp G           &kp H      &kp J        &kp K          &kp L    &kp SEMICOLON          &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C    &kp V           &kp B           &kp N      &kp M        &kp COMMA      &kp DOT  &kp FSLH               &gui
                        &kp LALT    &lt 1 SPACE   &kp DEL         &kp BACKSPACE  &lt 2 SPACE  &kp RET
            >;
        };

        lower_layer {
            label = "down";
            bindings = <
&kp ESC      &trans    &kp HOME          &kp UP            &kp END              &bootloader               &bootloader     &trans          &trans     &trans        &kp PLUS         &kp KP_MINUS
&trans       &trans    &kp LC(PG_DN)     &kp DOWN          &kp LC(PG_UP)             &kp K_COPY               &kp N0      &kp N4          &kp N5     &kp N6        &kp KP_ASTERISK  &kp KP_DIVIDE
&to 3        &trans    &kp LC(LEFT)      &kp LC(LS(T))     &kp LC(RIGHT)        &kp K_PASTE               &trans       &kp N1         &kp N2     &kp N3        &kp KP_DOT       &kp EQUAL
                                                          &trans           &trans        &trans                            &trans      &trans          &to 0
            >;
        };

        raise_layer {
            label = "up";
            bindings = <
&bootloader &kp EXCL  &kp AT    &kp HASH  &kp DLLR    &kp PRCNT             &kp CARET    &kp AMPS         &kp KP_MULTIPLY   &kp LPAR       &kp RPAR         &bootloader
&trans      &trans    &trans    &trans    &trans      &trans                &trans       &kp KP_LPAR      &trans            &kp KP_RPAR    &bt BT_SEL 2     &bt BT_SEL 0
&trans      &trans    &kp HOME  &trans    &kp END     &trans                &trans       &kp LBKT         &trans            &kp RBKT       &bt BT_SEL 3     &bt BT_SEL 1
                                &trans    &kp LGUI    &kp SPACE             &kp RET      &trans           &kp RALT
            >;
        };

        layer_3 {
            label = "nav"
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans           &kp RC(PG_DN)       &kp UP       &kp RC(PG_UP)         &trans          &to 0                &trans
&trans      &trans  &trans  &trans  &trans  &trans           &kp LEFT            &kp RSHIFT   &kp MOVE_RIGHT        &trans          &msc MOVE_UP         &trans
&trans      &trans  &trans  &trans  &trans  &to 0            &kp RC(LEFT)        &kp DOWN     &kp RC(RIGHT)         &msc MOVE_LEFT  &msc MOVE_DOWN       &msc MOVE_RIGHT
                        &kp LALT  &kp LGUI  &trans           &trans              &trans       &trans
            >;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
